PORT=80
USE_BOTS=false
USE_LOCAL_CERT=false
GOOGLE_CLIENT_ID=209380050359-odrmjgsr1vmmjc240l0i13ksb314eu0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lEzC34nBWhq6ragf_7NBwbJH
FACEBOOK_CLIENT_ID=228878294529590
FACEBOOK_CLIENT_SECRET=dbfab7e58d99c0603d9a2618c0951b7e
MONGODB_URI=mongodb://localhost:27017/top-plate-db

